pheely/MyActionInAction/action.yml
name: Pheely's Action in Action
description: Greets someone and returns alwasy 42.
inputs:
  who-to-greet: # id of input
    description: Who to greet
    required: true
    default: World
outputs:
  answer: # id of output
    description: The answer to everything (always 42)
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}
branding:
  icon: align-justify
  color: blue

pheely/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: Jenny

pheely/MyActionInAction/.github/workflows/test-action-in-marketplace.yml
- name: Run my own container action
  id: action
  uses: pheely/MyActionInAction@v1.0.0
  with:
    who-to-greet: jenny